# Connect to Supabase via transaction connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database via session pooling. Used for migrations.
DIRECT_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Others
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000